@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: poppins;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    background: linear-gradient(to right, #FFEFBA, #FFFFFF);
}

/* Header styling */
header {
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1;
    backdrop-filter: blur(5px);
}

.header.container {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
}

.logo {
    width: 100px;
}

nav {
    display: flex;
    gap: 4vw;
    align-items: center;

}

nav a {
    text-decoration: none;
    color: #000;
    font-size: 14px;
}

.nav-1,
.nav-social-links {
    display: flex;
    gap: 2vw;
    align-items: center;
}

.nav-contact-btn {
    color: #fff;
    background: linear-gradient(to right, #FFE259, #FFA751);
    padding: 4px 12px;
    border-radius: 100px;
}

/* hero-section styling */

.hero-section {
    display: flex;
    justify-content: center;
}

.hero-container {
    display: flex;
}

.hero-content {
    flex: 1;
    display: flex;
    justify-content: center;
}

.hero-content h1 {
    font-size: 45px;
    text-transform: uppercase;
}

.hero-content p {
    font-size: 14px;
}

.cta-btn {
    padding: 10px 36px;
    color: #fff;
    font-size: 12px;
    border-radius: 30px;
    border: none;
    background: linear-gradient(to right, #FF4E50, #F9D423);
    cursor: pointer;
}

.hero-content-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 5%;
    justify-content: center;
    align-items: flex-start;
}

.hero-img {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    &>img {
        width: 90%;
        height: 90%;
    }
}

@media only screen and (max-width: 806px) {
    .header.container {
        width: 90%;
    }
}

@media only screen and (max-width: 650px) {
    .hero-container {
        flex-direction: column;
    }

    .container {
        width: 90% !important;
    }

    .nav-1 {
        display: none;
    }

    .nav-social-links {
        gap: 16px;
    }

    .header-container {
        padding: 16px 0;
    }

    .hero-content-container {
        gap: 12px;
        align-items: center;
    }
}

@media only screen and (max-width: 400px) {
    .nav-contact-btn {
        display: none;
    }

    .nav-social-links {
        gap: 24px;
    }

    body {
        background: #FFEFBA;
    }
    main {
        margin-top: 20px;
    }
    header {
        background-color: #ffffff65;
    }
}